{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "#src/*": ["./src/*"],
    },
    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* Linting */
    "strict": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true,
    /* Output */
    "module": "ESNext",
    "noEmit": true,
    "rootDir": "src"

  },
  "include": ["./src"],
  "exclude": ["./examples"]
}
